#ifndef __COLORS__
#define __COLORS__

#ifndef __VECTOR__
#include        "vector.h"
#endif

#define Aquamarine              Vector ( 0.439216, 0.858824, 0.576471 )
#define Black                   Vector ( 0,        0,        0        )
#define Blue                    Vector ( 0,        0,        1        )
#define BlueViolet              Vector ( 0.623529, 0.372549, 0.623529 )
#define Brown                   Vector ( 0.647059, 0.164706, 0.164706 )
#define CadetBlue               Vector ( 0.372549, 0.623529, 0.623529 )
#define Coral                   Vector ( 1,        0.498039, 0        )
#define CornflowerBlue          Vector ( 0.258824, 0.258824, 0.435294 )
#define Cyan                    Vector ( 0,        1,        1        )
#define DarkGreen               Vector ( 0.184314, 0.309804, 0.184314 )
#define DarkOliveGreen          Vector ( 0.309804, 0.309804, 0.184314 )
#define DarkOrchid              Vector ( 0.6,      0.196078, 0.8      )
#define DarkSlateBlue           Vector ( 0.419608, 0.137255, 0.556863 )
#define DarkSlateGrey           Vector ( 0.184314, 0.309804, 0.309804 )
#define DarkTurquoise           Vector ( 0.439216, 0.576471, 0.858824 )
#define DimGray                 Vector ( 0.329412, 0.329412, 0.329412 )
#define Firebrick               Vector ( 0.9, 0.4, 0.3 )        //Vector ( 0.556863, 0.137255, 0.137255 )
#define ForestGreen             Vector ( 0.137255, 0.556863, 0.137255 )
#define Gold                    Vector ( 0.8,      0.498039, 0.196078 )
#define Goldenrod               Vector ( 0.858824, 0.858824, 0.439216 )
#define Gray                    Vector ( 0.752941, 0.752941, 0.752941 )
#define Green                   Vector ( 0,        1,        0        )
#define GreenYellow             Vector ( 0.576471, 0.858824, 0.439216 )
#define Grey                    Vector ( 0.752941, 0.752941, 0.752941 )
#define IndianRed               Vector ( 0.309804, 0.184314, 0.184314 )
#define Khaki                   Vector ( 0.623529, 0.623529, 0.372549 )
#define LightBlue               Vector ( 0.74902,  0.847059, 0.847059 )
#define LightGray               Vector ( 0.658824, 0.658824, 0.658824 )
#define LightGrey               Vector ( 0.658824, 0.658824, 0.658824 )
#define LightSteelBlue          Vector ( 0.560784, 0.560784, 0.737255 )
#define LimeGreen               Vector ( 0.196078, 0.8,      0.196078 )
#define Magenta                 Vector ( 1,        0,        1        )
#define Maroon                  Vector ( 0.556863, 0.137255, 0.419608 )
#define MediumAquamarine        Vector ( 0.196078, 0.8,      0.6      )
#define MediumBlue              Vector ( 0.196078, 0.196078, 0.8      )
#define MediumForestGreen       Vector ( 0.419608, 0.556863, 0.137255 )
#define MediumGoldenrod         Vector ( 0.917647, 0.917647, 0.678431 )
#define MediumOrchid            Vector ( 0.576471, 0.439216, 0.858824 )
#define MediumSeaGreen          Vector ( 0.258824, 0.435294, 0.258824 )
#define MediumSlateBlue         Vector ( 0.498039, 0,        1        )
#define MediumSpringGreen       Vector ( 0.498039, 1,        0        )
#define MediumTurquoise         Vector ( 0.439216, 0.858824, 0.858824 )
#define MediumVioletRed         Vector ( 0.858824, 0.439216, 0.576471 )
#define MidnightBlue            Vector ( 0.184314, 0.184314, 0.309804 )
#define Navy                    Vector ( 0.137255, 0.137255, 0.556863 )
#define NavyBlue                Vector ( 0.137255, 0.137255, 0.556863 )
#define Orange                  Vector ( 0.8,      0.196078, 0.196078 )
#define OrangeRed               Vector ( 0,        0,        0.498039 )
#define Orchid                  Vector ( 0.858824, 0.439216, 0.858824 )
#define PaleGreen               Vector ( 0.560784, 0.737255, 0.560784 )
#define Pink                    Vector ( 0.737255, 0.560784, 0.560784 )
#define Plum                    Vector ( 0.917647, 0.678431, 0.917647 )
#define Red                     Vector ( 1,        0,        0        )
#define Salmon                  Vector ( 0.435294, 0.258824, 0.258824 )
#define SeaGreen                Vector ( 0.137255, 0.556863, 0.419608 )
#define Sienna                  Vector ( 0.556863, 0.419608, 0.137255 )
#define SkyBlue                 Vector ( 0.196078, 0.6,      0.8      )
#define SlateBlue               Vector ( 0,        0.498039, 1        )
#define SpringGreen             Vector ( 0,        1,        0.498039 )
#define SteelBlue               Vector ( 0.137255, 0.419608, 0.556863 )
#define Tan                     Vector ( 0.858824, 0.576471, 0.439216 )
#define Thistle                 Vector ( 0.847059, 0.74902,  0.847059 )
#define Turquoise               Vector ( 0.678431, 0.917647, 0.917647 )
#define Violet                  Vector ( 0.309804, 0.184314, 0.309804 )
#define VioletRed               Vector ( 0.8,      0.196078, 0.6      )
#define Wheat                   Vector ( 0.847059, 0.847059, 0.74902  )
#define White                   Vector ( 0.988235, 0.988235, 0.988235 )
#define Yellow                  Vector ( 1,        1,        0        )
#define YellowGreen             Vector ( 0.6,      0.8,      0.196078 )
#define LightWood               Vector ( 0.6,      0.24,     0.1      )
#define MedianWood              Vector ( 0.3,      0.12,     0.03     )
#define DarkWood                Vector ( 0.05,     0.01,     0.005    )
#endif
